<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Machine learning scoreboard">
  <name>Machine-learning-scoreboard</name>
  <uuid>55941e20-75cd-4240-8a78-81e40b4f80c8</uuid>
  <decisionModel href="../rules/decisionModel.dmo#04b99633-751d-486a-9acd-e2ef38b04d9a"/>
  <targetRuleProject href="../../Machine%20learning%20scoreboard#4b86fae4-015c-4883-b3f7-09ff12903033"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
